# study-jpa

./: .gitignore
ex1-hello-jpa-start/: pom.xml
ex1-hello-jpa-start/src/main/java/hellojpa/: BaseEntity.java  JpaMain.java  Main.java  Member.java
ex1-hello-jpa-start/src/main/java/hellojpa/club/: Main.java
ex1-hello-jpa-start/src/main/java/hellojpa/club/entity/: Locker.java  Member.java  Team.java
ex1-hello-jpa-start/src/main/java/hellojpa/entity/: BaseEntity.java  Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  Product.java  Team.java
ex1-hello-jpa-start/src/main/java/hellojpa/entity/valueEntity/: Address.java
ex1-hello-jpa-start/src/main/java/hellojpa/enums/: DeliveryStatus.java
ex1-hello-jpa-start/src/main/java/hellojpa/shop/: Main.java
ex1-hello-jpa-start/src/main/java/hellojpa/shop/entity/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
ex1-hello-jpa-start/src/main/java/hellojpa/statics/: OrderStatus.java
java-web-work-book/: build.gradle  settings.gradle
java-web-work-book/src/main/java/com/workbook/: JavaWebWorkBookApplication.java
java-web-work-book/src/main/java/com/workbook/config/: QueryDslConfig.java
java-web-work-book/src/main/java/com/workbook/controller/: BoardController.java  ExitController.java  HelloController.java  IndexController.java  ReplyController.java  SampleJSONController.java  TodoController.java
java-web-work-book/src/main/java/com/workbook/controller/advice/: CustomRestAdvice.java
java-web-work-book/src/main/java/com/workbook/dto/: BaseEntity.java  BoardDto.java  BoardListReplyCountDto.java  PageRequestDto.java  PageResponseDto.java  ReplyDTO.java  TodoDto.java
java-web-work-book/src/main/java/com/workbook/entity/: Board.java  Member.java  Reply.java  Todo.java
java-web-work-book/src/main/java/com/workbook/filter/: LoginCheckFilter.java
java-web-work-book/src/main/java/com/workbook/mapper/: MyTodoMapper.java  TodoMapper.java
java-web-work-book/src/main/java/com/workbook/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java  TodoRepository.java
java-web-work-book/src/main/java/com/workbook/repository/mybatis/: MyTodoMapper.java
java-web-work-book/src/main/java/com/workbook/service/: BoardSearch.java  BoardSearchImpl.java  BoardService.java  BoardServiceImpl.java  MemberService.java  TodoService.java
java-web-work-book/src/main/java/com/workbook/util/: MapperUtil.java
java-web-work-book/src/main/java/org/zerock/b01/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
java-web-work-book/src/main/java/org/zerock/b01/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
java-web-work-book/src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
java-web-work-book/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  Reply.java
java-web-work-book/src/main/java/org/zerock/b01/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UploadFileDTO.java  UploadResultDTO.java
java-web-work-book/src/main/java/org/zerock/b01/repository/: BoardRepository.java  ReplyRepository.java
java-web-work-book/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
java-web-work-book/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
java-web-work-book/src/main/resources/: application.yml
java-web-work-book/src/main/resources/mapper/: MyTodoMapper.xml  TodoMybatisMapper.xml
java-web-work-book/src/main/resources/templates/board/: list.html
java-web-work-book/src/main/resources/templates/ex/: ex1.html
java-web-work-book/src/main/resources/templates/todo/: index.html  modify.html  register.html
java-web-work-book/src/test/java/com/workbook/: JavaWebWorkBookApplicationTests.java
java-web-work-book/src/test/java/com/workbook/entity/: TodoTests.java
java-web-work-book/src/test/java/com/workbook/repository/: BoardRepositoryTests.java  ReplyTests.java
java-web-work-book/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
java-web-work-book/src/test/java/org/zerock/b01/service/: BoardServiceTests.java  ReplyServiceTests.java
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: Hello.java  HelloController.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: hello.html
jpashop/src/test/java/jpabook/jpashop/: JpashopApplicationTests.java  MemberRepositoryDataTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java
querydsl_jpa/: build.gradle  settings.gradle
querydsl_jpa/src/main/java/com/querydslJpa/: QuerydslJpaApplication.java
querydsl_jpa/src/main/java/com/querydslJpa/entity/: Hello.java  Hello2.java  Member.java  Team.java
querydsl_jpa/src/main/resources/: application.yml
querydsl_jpa/src/test/java/com/querydslJpa/: MemberTests.java  QuerydslBasicTest.java  QuerydslJpaApplicationTests.java
